# rpc-learning

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/bobo/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/bobo/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/bobo/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/bobo/rpc/common/util/: SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/bobo/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/com/bobo/rpc/registry/Zookeeper/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-registry/src/test/java/com/bobo/rpc/client/: AppTest.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/bobo/rpc/sample/: User.java  UserService.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/bobo/rpc/sample/client/: Test.java
rpc-sample-client/src/main/resources/: spring.xml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/bobo/rpc/sample/server/: RpcBootstrap.java  UserServiceImpl.java
rpc-sample-server/src/main/resources/: log4j.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/bobo/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
