<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rpc-learning</artifactId>
        <groupId>com.bobo.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-sample-server</artifactId>
    <packaging>war</packaging>
    <name>rpc-sample-server Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- RPC Sample API -->
        <dependency>
            <groupId>com.bobo.rpc</groupId>
            <artifactId>rpc-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Server -->
        <dependency>
            <groupId>com.bobo.rpc</groupId>
            <artifactId>rpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>rpc-sample-server</finalName>
    </build>
</project>
